[gd_scene load_steps=27 format=3 uid="uid://cgtt221nbehrg"]

[ext_resource type="Script" uid="uid://dqnyktcqx1il8" path="res://Scripts/calendar_screen.gd" id="1_qeyi2"]
[ext_resource type="Texture2D" uid="uid://cn4ufljjjyfsj" path="res://Assets/UI/PNG/Grey/Default/button_square_flat.png" id="2_ouk8m"]
[ext_resource type="Texture2D" uid="uid://bkossoj1jjouh" path="res://Assets/UI/PNG/Blue/Default/button_rectangle_depth_line.png" id="3_2ty63"]
[ext_resource type="FontFile" uid="uid://cklnct7lhakjq" path="res://Assets/Fonts/SometypeMono-VariableFont_wght.ttf" id="3_o84r2"]
[ext_resource type="Texture2D" uid="uid://4xsh0er8yxty" path="res://Assets/UI/adult_1.png" id="4_qeyi2"]
[ext_resource type="Texture2D" uid="uid://11ffwxeh8m7j" path="res://Assets/UI/left-arrow.png" id="5_ouk8m"]
[ext_resource type="Texture2D" uid="uid://2tvgyxadwvkm" path="res://Assets/UI/PNG/Grey/Default/button_rectangle_depth_line.png" id="7_kqyb8"]
[ext_resource type="Texture2D" uid="uid://uejmes1wn0yj" path="res://Assets/UI/PNG/Blue/Default/button_rectangle_gloss.png" id="8_l0red"]
[ext_resource type="Texture2D" uid="uid://ne3oc7wyq52m" path="res://Assets/UI/PNG/Blue/Default/button_rectangle_flat.png" id="9_ernhi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfsak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_buwpv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3t3yb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0u4ls"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_627sy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t8syt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfryk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6fgnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0kahw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbu2j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r7adc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_63oo7"]
texture = ExtResource("8_l0red")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i4fre"]
texture = ExtResource("9_ernhi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ugvw"]
texture = ExtResource("8_l0red")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3d81"]
texture = ExtResource("9_ernhi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t5bmh"]
texture = ExtResource("8_l0red")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sgjo8"]
texture = ExtResource("9_ernhi")

[node name="calendar_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_qeyi2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 51.0
offset_top = 73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ouk8m")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Header" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105614
anchor_top = 0.103624
anchor_right = 0.942912
anchor_bottom = 0.213605
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2ty63")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 5
patch_margin_bottom = 7
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0477273
anchor_top = 0.323699
anchor_right = 0.880682
anchor_bottom = 0.705202
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o84r2")
theme_override_font_sizes/font_size = 50
text = "Elegir Entrada de Diario"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.870968
anchor_top = 0.109827
anchor_right = 0.974763
anchor_bottom = 0.805479
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_qeyi2")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="SelectDateText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125595
anchor_top = 0.24412
anchor_right = 0.555661
anchor_bottom = 0.267641
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o84r2")
theme_override_font_sizes/font_size = 30
text = "Selecciona una fecha:"
metadata/_edit_use_anchors_ = true

[node name="AddButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.784015
anchor_top = 0.769867
anchor_right = 0.885823
anchor_bottom = 0.844882
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "+"
metadata/_edit_use_anchors_ = true

[node name="Calendar" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.0818268
anchor_top = 0.286078
anchor_right = 0.96099
anchor_bottom = 0.752702
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Calendar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.792157, 0.827451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Calendar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Calendar/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TextureRect" type="TextureRect" parent="Calendar/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_ouk8m")
expand_mode = 1

[node name="previousMonthButton" type="Button" parent="Calendar/VBoxContainer/MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfsak")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_buwpv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3t3yb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0u4ls")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_627sy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_t8syt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yfryk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6fgnt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0kahw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cbu2j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r7adc")

[node name="MonthYearLabel" type="Label" parent="Calendar/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "December 2025"

[node name="TextureRect2" type="TextureRect" parent="Calendar/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("5_ouk8m")
expand_mode = 1
flip_h = true

[node name="nextMonthButton" type="Button" parent="Calendar/VBoxContainer/MarginContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jfsak")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_buwpv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3t3yb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0u4ls")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_627sy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_t8syt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yfryk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6fgnt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0kahw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_cbu2j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_r7adc")

[node name="ColumnsBox" type="HBoxContainer" parent="Calendar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Calendar/VBoxContainer/ColumnsBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Calendar/VBoxContainer/ColumnsBox/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Mon"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Calendar/VBoxContainer/ColumnsBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Calendar/VBoxContainer/ColumnsBox/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Tue"

[node name="VBoxContainer3" type="VBoxContainer" parent="Calendar/VBoxContainer/ColumnsBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Calendar/VBoxContainer/ColumnsBox/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Wed"

[node name="VBoxContainer4" type="VBoxContainer" parent="Calendar/VBoxContainer/ColumnsBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Calendar/VBoxContainer/ColumnsBox/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Thu"

[node name="VBoxContainer5" type="VBoxContainer" parent="Calendar/VBoxContainer/ColumnsBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Calendar/VBoxContainer/ColumnsBox/VBoxContainer5"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Fri"

[node name="VBoxContainer6" type="VBoxContainer" parent="Calendar/VBoxContainer/ColumnsBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Calendar/VBoxContainer/ColumnsBox/VBoxContainer6"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Sat"

[node name="VBoxContainer7" type="VBoxContainer" parent="Calendar/VBoxContainer/ColumnsBox"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="Calendar/VBoxContainer/ColumnsBox/VBoxContainer7"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 20
text = "Sun"

[node name="BottonNav" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0732636
anchor_top = 0.899555
anchor_right = 0.973263
anchor_bottom = 0.966191
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_kqyb8")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 13
metadata/_edit_use_anchors_ = true

[node name="buttons" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102759
anchor_top = 0.909091
anchor_right = 0.986759
anchor_bottom = 0.955091
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 125
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Button_diary" type="Button" parent="buttons"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxTexture_63oo7")
theme_override_styles/normal = SubResource("StyleBoxTexture_i4fre")
text = "  Diary  "

[node name="Button_notes" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxTexture_1ugvw")
theme_override_styles/normal = SubResource("StyleBoxTexture_v3d81")
text = "  Notes  "

[node name="Button_stadistic" type="Button" parent="buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxTexture_t5bmh")
theme_override_styles/normal = SubResource("StyleBoxTexture_sgjo8")
text = "  Stadistic  "

[connection signal="pressed" from="Calendar/VBoxContainer/MarginContainer/TextureRect/previousMonthButton" to="." method="_on_previous_month_button_pressed"]
[connection signal="pressed" from="Calendar/VBoxContainer/MarginContainer/TextureRect2/nextMonthButton" to="." method="_on_next_month_button_pressed"]
